<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="">
		<a class="navbar-brand" href="#">To-DosHere..</a>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">

			<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>

		</ul>

		<form class="form-inline">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a class="nav-link" href="/logout">Logout</a></button>
        </form>
	</div>
</nav>