# springBoot

./: pom.xml
src/main/java/com/web/app/webapp/: SecurityConfiguration.java  WebAppApplication.java
src/main/java/com/web/app/webapp/controller/: ErrorController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/web/app/webapp/model/: Todo.java  test.java
src/main/java/com/web/app/webapp/service/: LoginService.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: add-todo.jsp  error.jsp  list-todos.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/web/app/webapp/: WebAppApplicationTests.java
