spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = debug

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:~/test
spring.data.jpa.repositories.bootstrap-mode=default
